* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#my-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    background-image: url(/img/pz.jpg);
}
#my-cards .card {
    position: relative;
    width: 300px; 
    height: 400px; 
    margin: 20px;
    cursor: pointer;
    transition: transform 1s ease;
    background-color: white;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden; 
    display: flex;
    flex-direction: column;
}
#my-cards .card img.image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}
#my-cards .card .content {
    flex: 1; 
    padding: 20px;
}
#my-cards .card .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden; 
    transition: opacity 0.5s ease, visibility 0.5s ease; 
}
#my-cards .card:hover .middle {
    opacity: 1; 
    visibility: visible; 
}
#my-cards .card .middle div {
    text-align: center;
}
#my-cards .card .middle .icon {
    font-size: 70px; 
    color: red; 
    margin-bottom: 10px; 
}
#my-cards .card .middle .article {
    background-color: white; 
    padding: 15px;
    font-size: 18px; 
}
@media(max-width:768px){
    #my-cards .card{
        width: 95%;
    }
    #my-cards .card:hover{
        transform: scale(1);
    }
}
